# playwright-java-api-framework

./: Dockerfile  Jenkinsfile  pom.xml
allure-results/: 02cb987c-c651-492f-85bc-cb76942a9a7a-result.json  03b3ea8f-4737-4dbe-b893-529ae216bd99-result.json  046c5192-39ac-4f45-9d36-83f4147bd8d6-result.json  0ae51f71-b701-4195-af78-d8ffc1aded9b-result.json  0d9b7fdd-fb9b-4f83-af7e-17a9f7bfd434-result.json  0f3dc75a-d033-4d82-9bfe-998056751af2-result.json  11288837-5f45-42a3-b883-012afcf0a652-result.json  11f9d6b1-6fae-488f-bbd2-c760e024b04f-result.json  19b5ec86-db85-4000-9867-2b28f5a4ccb3-result.json  1a9abdba-3cdb-4cc7-9fd9-d6b9274f35b5-result.json  1afcf1f9-b901-48f1-a112-afb48dd7e65c-result.json  1da0d2f6-622b-4fd6-95a9-190cfb9f49d9-result.json  1dcc9efa-34c6-4cf7-9369-c46ce8de2140-result.json  2faee1b3-f296-45c4-8a75-c541932150d9-result.json  37169fb9-03ec-4bce-9f42-2cb5e245cfc7-result.json  3b1fe76c-c5bf-4d7b-a873-55f1cb573053-attachment.json  4067048f-b299-490d-8db8-257ad4028b8f-result.json  44b82dbd-d98b-4f56-9850-279a2c783725-attachment.json  45a2ab6e-36c3-4c6c-8110-ef60cebdd188-result.json  46cab4bd-f5e4-4361-86c4-83d92449fae4-result.json  482eb19e-e161-43ab-a611-7227ee2c0d7c-result.json  4f7c85dc-450b-4120-8e90-ac5dea6961d3-result.json  51eade82-6876-4dbc-8457-d3635a3623e9-result.json  533f09c8-1353-4c8d-b927-6d1859323053-result.json  55922b44-7b65-407f-88fc-35be38b9b012-result.json  569d03e7-eee5-4e21-9241-4494fdddffba-result.json  5920687f-0f9a-4b6f-9309-17907b54aab2-result.json  632e3653-8395-4307-bf32-41da7e219082-result.json  663d1cdb-25c8-46a0-bc12-6ae30f848729-result.json  6872b147-3c06-49c2-89b5-81e73021037e-result.json  688b8fb3-fbeb-4a18-8a46-2b5c220ae7fe-result.json  68d274a2-51a8-4358-8620-3be090bc6f4d-result.json  6ad4a7c0-b695-4b23-aaab-b007172e77c9-result.json  6b5f6b00-a919-4138-91a5-4d57b5eb32b5-result.json  6eba5d96-db4c-4ef3-a56e-46df7cd9e531-result.json  766c5a85-4734-4dc5-a323-58e138760ee9-result.json  7965390d-7d30-4f94-beb4-8023a6918119-result.json  7a7e1554-30e1-4714-9e1e-f64364db179e-result.json  8b832173-1390-4439-a0a6-370ed5eda03b-result.json  93e096e3-216c-473d-864a-a3cc84363744-result.json  (+36 more)
src/main/java/TestingData/: User.java  UsersWithLombok.java
src/main/java/codingquestions/: Anagram.java  DeleteNthNodeFromLinkedlist.java  DetectCycleInLinkedListFloydAlgo.java  DuplicatesUsingFloydAlgo.java  DutchNationalFlagSortArrayZeroOneTwo.java  KadaneAlgorithm.java  LengthOfLongestsubararyWithZeroSum.java  LongestConsecutiveSequence.java  LongestSubstringWithoutRepeatingCharacters.java  MajorityElementMooreVotingAlgo.java  MergeSortedLinkedList.java  MiddleOfLinkedList.java  PascalTriangle.java  RepeatingAndMissingNumbers.java  ReverseLinkedList.java  Rotatemarix90Degree.java  SearchIn2DMatrix.java  SetMatrixZero.java  TicTacToe.java  TwoSum.java
src/main/java/playwrightuisessions/: BrowserContextDemo.java  FrameHandle.java  Inspector.java  LocatorsDemo.java  PlaywrightBasics.java  ShadowDomHandle.java  TextSelector.java  VisibleElements.java
src/test/data/: user.json
src/test/java/playwrightapisessions/: APIDisposeCallTest.java  CreateUserWithJsonFileTest.java  CreateUserWithJsonStringTest.java  (+8 more)
src/test/resources/: config.properties  log4j2.xml
(+42 files in other folders)
